|Snakes
clk => ctr[0].CLK
clk => ctr[1].CLK
clk => ctr[2].CLK
clk => ctr[3].CLK
clk => ctr[4].CLK
clk => ctr[5].CLK
clk => ctr[6].CLK
clk => ctr[7].CLK
clk => ctr[8].CLK
clk => ctr[9].CLK
clk => ctr[10].CLK
clk => ctr[11].CLK
clk => ctr[12].CLK
clk => ctr[13].CLK
clk => ctr[14].CLK
clk => ctr[15].CLK
clk => ctr[16].CLK
clk => ctr[17].CLK
clk => ctr[18].CLK
clk => ctr[19].CLK
clk => ctr[20].CLK
clk => ctr[21].CLK
clk => ctr[22].CLK
clk => ctr[23].CLK
clk => ctr[24].CLK
clk => ctr[25].CLK
clk => ctr[26].CLK
clk => ctr[27].CLK
clk => ctr[28].CLK
clk => ctr[29].CLK
clk => ctr[30].CLK
clk => ctr[31].CLK
clk => mod[0].CLK
clk => mod[1].CLK
clk => mod[2].CLK
clk => mod[3].CLK
clk => mod[4].CLK
clk => mod[5].CLK
clk => mod[6].CLK
clk => mod[7].CLK
clk => mod[8].CLK
clk => mod[9].CLK
clk => mod[10].CLK
clk => mod[11].CLK
clk => mod[12].CLK
clk => mod[13].CLK
clk => mod[14].CLK
clk => mod[15].CLK
clk => mod[16].CLK
clk => mod[17].CLK
clk => mod[18].CLK
clk => mod[19].CLK
clk => mod[20].CLK
clk => mod[21].CLK
clk => mod[22].CLK
clk => mod[23].CLK
clk => mod[24].CLK
clk => mod[25].CLK
clk => mod[26].CLK
clk => mod[27].CLK
clk => mod[28].CLK
clk => mod[29].CLK
clk => mod[30].CLK
clk => mod[31].CLK
clk => stat[0].CLK
clk => stat[1].CLK
clk => stat[2].CLK
clk => stat[3].CLK
clk => stat[4].CLK
clk => stat[5].CLK
clk => stat[6].CLK
clk => stat[7].CLK
clk => stat[8].CLK
clk => stat[9].CLK
clk => stat[10].CLK
clk => stat[11].CLK
clk => stat[12].CLK
clk => stat[13].CLK
clk => stat[14].CLK
clk => stat[15].CLK
clk => stat[16].CLK
clk => stat[17].CLK
clk => stat[18].CLK
clk => stat[19].CLK
clk => stat[20].CLK
clk => stat[21].CLK
clk => stat[22].CLK
clk => stat[23].CLK
clk => stat[24].CLK
clk => stat[25].CLK
clk => stat[26].CLK
clk => stat[27].CLK
clk => stat[28].CLK
clk => stat[29].CLK
clk => stat[30].CLK
clk => stat[31].CLK
clk => stat[32].CLK
clk => stat[33].CLK
clk => stat[34].CLK
clk => stat[35].CLK
clk => stat[36].CLK
clk => stat[37].CLK
clk => stat[38].CLK
clk => stat[39].CLK
clk => stat[40].CLK
clk => stat[41].CLK
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => k[4].CLK
clk => k[5].CLK
clk => k[6].CLK
clk => k[7].CLK
clk => k[8].CLK
clk => k[9].CLK
clk => k[10].CLK
clk => k[11].CLK
clk => k[12].CLK
clk => k[13].CLK
clk => k[14].CLK
clk => k[15].CLK
clk => k[16].CLK
clk => k[17].CLK
clk => k[18].CLK
clk => k[19].CLK
clk => k[20].CLK
clk => k[21].CLK
clk => k[22].CLK
clk => k[23].CLK
clk => k[24].CLK
clk => k[25].CLK
clk => k[26].CLK
clk => k[27].CLK
clk => k[28].CLK
clk => k[29].CLK
clk => k[30].CLK
clk => k[31].CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => j[8].CLK
clk => j[9].CLK
clk => j[10].CLK
clk => j[11].CLK
clk => j[12].CLK
clk => j[13].CLK
clk => j[14].CLK
clk => j[15].CLK
clk => j[16].CLK
clk => j[17].CLK
clk => j[18].CLK
clk => j[19].CLK
clk => j[20].CLK
clk => j[21].CLK
clk => j[22].CLK
clk => j[23].CLK
clk => j[24].CLK
clk => j[25].CLK
clk => j[26].CLK
clk => j[27].CLK
clk => j[28].CLK
clk => j[29].CLK
clk => j[30].CLK
clk => j[31].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => btn_prev.CLK
btn => re_btn.IN1
btn => btn_prev.DATAIN
led[0] << stat[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] << stat[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] << stat[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] << stat[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] << stat[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] << stat[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] << stat[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] << stat[7].DB_MAX_OUTPUT_PORT_TYPE
led[8] << stat[8].DB_MAX_OUTPUT_PORT_TYPE
led[9] << stat[9].DB_MAX_OUTPUT_PORT_TYPE
led[10] << stat[10].DB_MAX_OUTPUT_PORT_TYPE
led[11] << stat[11].DB_MAX_OUTPUT_PORT_TYPE
led[12] << stat[12].DB_MAX_OUTPUT_PORT_TYPE
led[13] << stat[13].DB_MAX_OUTPUT_PORT_TYPE
led[14] << stat[14].DB_MAX_OUTPUT_PORT_TYPE
led[15] << stat[15].DB_MAX_OUTPUT_PORT_TYPE
led[16] << stat[16].DB_MAX_OUTPUT_PORT_TYPE
led[17] << stat[17].DB_MAX_OUTPUT_PORT_TYPE
led[18] << stat[18].DB_MAX_OUTPUT_PORT_TYPE
led[19] << stat[19].DB_MAX_OUTPUT_PORT_TYPE
led[20] << stat[20].DB_MAX_OUTPUT_PORT_TYPE
led[21] << stat[21].DB_MAX_OUTPUT_PORT_TYPE
led[22] << stat[22].DB_MAX_OUTPUT_PORT_TYPE
led[23] << stat[23].DB_MAX_OUTPUT_PORT_TYPE
led[24] << stat[24].DB_MAX_OUTPUT_PORT_TYPE
led[25] << stat[25].DB_MAX_OUTPUT_PORT_TYPE
led[26] << stat[26].DB_MAX_OUTPUT_PORT_TYPE
led[27] << stat[27].DB_MAX_OUTPUT_PORT_TYPE
led[28] << stat[28].DB_MAX_OUTPUT_PORT_TYPE
led[29] << stat[29].DB_MAX_OUTPUT_PORT_TYPE
led[30] << stat[30].DB_MAX_OUTPUT_PORT_TYPE
led[31] << stat[31].DB_MAX_OUTPUT_PORT_TYPE
led[32] << stat[32].DB_MAX_OUTPUT_PORT_TYPE
led[33] << stat[33].DB_MAX_OUTPUT_PORT_TYPE
led[34] << stat[34].DB_MAX_OUTPUT_PORT_TYPE
led[35] << stat[35].DB_MAX_OUTPUT_PORT_TYPE
led[36] << stat[36].DB_MAX_OUTPUT_PORT_TYPE
led[37] << stat[37].DB_MAX_OUTPUT_PORT_TYPE
led[38] << stat[38].DB_MAX_OUTPUT_PORT_TYPE
led[39] << stat[39].DB_MAX_OUTPUT_PORT_TYPE
led[40] << stat[40].DB_MAX_OUTPUT_PORT_TYPE
led[41] << stat[41].DB_MAX_OUTPUT_PORT_TYPE


